# un-cross

./: License.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/devlab/griffin/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlab/griffin/dictionary/: HistoryFragment.java  HistorySavedActivity.java  MainActivity.java  SavedFragment.java  SearchFragment.java  VocabFragment.java
app/src/main/java/com/devlab/griffin/dictionary/adapters/: HistoryAdapter.java  SavedAdapter.java
app/src/main/java/com/devlab/griffin/dictionary/constants/: Constants.java
app/src/main/java/com/devlab/griffin/dictionary/data/: DictionaryDbHelper.java  DictionaryDefaultData.java  DictionaryQueryAgent.java  HistoryContract.java  SavedContract.java
app/src/main/java/com/devlab/griffin/dictionary/fragments/: HistoryFragment.java  SavedFragment.java  SearchFragment.java  VocabFragment.java
app/src/main/java/com/devlab/griffin/dictionary/interfaces/: FragmentParentEventListener.java
app/src/main/java/com/devlab/griffin/dictionary/models/: DictionaryEntry.java  (+4 more)
app/src/main/res/drawable/: bottom_nav_bg.xml  list_item_background.xml  meaning_frame_bg.xml
app/src/main/res/drawable-anydpi/: button_back.xml  button_delete.xml  button_save.xml  clear.xml
app/src/main/res/layout/: activity_history_saved.xml  activity_main.xml  fragment_history.xml  fragment_saved.xml  fragment_search.xml  fragment_vocab.xml  history_list_item.xml  saved_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlab/griffin/dictionary/: ExampleUnitTest.java
(+8 files in other folders)
