plugins {
    id 'com.android.application'
}

def apiKeyConfigFile = rootProject.file("app/build.config")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyConfigFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.devlab.griffin.dictionary"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BH_THESAURUS_KEY", apiKeyProperties['BH_THESAURUS_KEY'])
        buildConfigField("String", "X_RAPID_API_HOST", apiKeyProperties['X_RAPID_API_HOST'])
        buildConfigField("String", "X_RAPID_API_KEY", apiKeyProperties['X_RAPID_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.compose.material3:material3:1.0.0-alpha05"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}